<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       function computerSelection(){
            
            let randomNumber = Math.floor(Math.random()*3)+1
            let computer = randomNumber
            if(randomNumber === 1){
               computer = "paper" 
            }else if(randomNumber === 2){
                computer = "scissors"
            }else if(randomNumber === 3){
                computer = "rock"
            }
            return computer
            
        }
        function playerSelection(){
            let player = window.prompt("Choose between Rock, Paper, Scissors.").toLowerCase()
            return player
        }
        
        function gameRound(func, func2){
            let winner = "";
            if(func === func2){
                winner = "It is a draw!";
            }
            else if(func === "rock" && func2 === "paper"){
                winner = func2+" beats "+func+" Player wins!";
            }
            else if(func === "scissors" && func2 === "paper"){
                winner = func+" beats "+func2+" Computer wins!";
            }

            else if(func === "paper" && func2 === "scissors"){
                winner = func2+" beats "+func+" Player wins!";
            }
            else if(func === "rock" && func2 === "scissors"){
                winner = func+" beats "+func2+" Computer wins!";
            }

            else if(func === "scissors" && func2 === "rock"){
                winner = func2+" beats "+func+" Player wins!";
            }
            else if(func === "paper" && func2 === "rock"){
                winner = func+" beats "+func2+" Computer wins!";
                
            }
            console.log(winner);
            return winner
            
        }
        function game(){
        for(let i = 1; i < 6; i++){
        console.log("Round "+i+"!")
        gameRound(computerSelection(), playerSelection())
        }
        console.log("The game has finished!")
        }
        game()
    </script>
</body>
</html>