<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css-stylesheet/css-stylesheet.css" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const body = document.body;
        const gameResults = document.createElement("div");
        
        body.append(gameResults);

        const buttonPaper = document.createElement("button")
        body.append(buttonPaper)
        buttonPaper.id="paperButton"
        
        const buttonScissors = document.createElement("button")
        body.append(buttonScissors)
        buttonScissors.id="scissorsButton"

        const buttonRock = document.createElement("button")
        body.append(buttonRock)
        buttonRock.id="rockButton"

        

      
        document.getElementById("paperButton").addEventListener("click", gameRound)
        document.getElementById("scissorsButton").addEventListener("click", gameRound)
        document.getElementById("rockButton").addEventListener("click", gameRound)

        function gameRound(e){
        let winner;

        let randomNumber = Math.floor(Math.random()*3)+1
            let computer = randomNumber
            if(randomNumber === 1){
               computer = "paper" 
            }else if(randomNumber === 2){
                computer = "scissors"
            }else if(randomNumber === 3){
                computer = "rock"
            }
        

        let player;
        
            if(e.target.id=="paperButton"){
                player="paper";
                if(player === computer){
                winner = "Player chooses "+player+" and computer chooses "+computer+" too! It is a draw!";
                }else if(player === "paper" && computer === "scissors"){
                winner = "Computer wins, "+computer+" beats "+player+".";
                }else if(player === "paper" && computer === "rock"){
                winner = "Player wins, "+player+" beats "+computer+".";
                }

                
                

            }else if(e.target.id=="scissorsButton"){
                player="scissors";
                if(player === computer){
                winner = "Player chooses "+player+" and computer chooses "+computer+" too! It is a draw!";
                }else if(player === "scissors" && computer === "paper"){
                winner = "Player wins, "+player+" beats "+computer+".";
                }else if(player === "scissors" && computer === "rock"){
                winner = "Computer wins, "+computer+" beats "+player+".";;
                }

                
                

            }else if(e.target.id=="rockButton"){
                player="rock";
                if(player === computer){
                winner = "Player chooses "+player+" and computer chooses "+computer+" too! It is a draw!";
                }else if(player === "rock" && computer === "paper"){
                winner = "Computer wins, "+computer+" beats "+player+".";;
                }else if(player === "rock" && computer === "scissors"){
                winner = "Player wins, "+player+" beats "+computer+".";
                }
                
                
            }
            
            return gameResults.textContent=winner

            
        }
        
        
   
    </script>
</body>
</html>